# MV_GymMembership

./: Book1.xlsx  MVCWithBlazor.sln  README.md  ToDO MVC Template.txt
MVCWithBlazor/: BoxMembershipApp.csproj  MVCWithBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MVCWithBlazor/Components/: AntrenamentComponent.razor  ComponentProba.razor  ContainerComponent.razor  ListAntrenamenteComponent.razor  ListCombBoxComponent.razor
MVCWithBlazor/Controllers/: AppAbonamentController.cs  AppAntrenamentController.cs  AppCuprinsController.cs  AppPersoanaController.cs  AppTipAbonamentController.cs  HomeController.cs  IdentityController.cs  ReportsController.cs  TestController.cs
MVCWithBlazor/Data/: EnumClasses.cs  ReportDbContext.cs
MVCWithBlazor/Migrations/: 20200208161533_InitialCreate.Designer.cs  20200208161533_InitialCreate.cs  20200418105720_AddIdentityUSer.Designer.cs  20200418105720_AddIdentityUSer.cs  20200710091217_AddModelsGymApp.Designer.cs  20200710091217_AddModelsGymApp.cs  20200710185331_AddTipAbToAbonament.Designer.cs  20200710185331_AddTipAbToAbonament.cs  ReportDbContextModelSnapshot.cs
MVCWithBlazor/Models/: AbonamentModel.cs  AbonamentPersoanaViewModel.cs  AbonamentViewmodel.cs  AntrenamentModel.cs  ErrorViewModel.cs  PersAntrAbTable.cs  PersoanaModel.cs  PlcModel.cs  ReportAbViewModel.cs  ReportAntrViewModel.cs  ReportViewModel.cs  SigninViewModel.cs  SignupViewModel.cs  TagModel.cs  TipAbonamentModel.cs
MVCWithBlazor/Properties/: launchSettings.json
MVCWithBlazor/Services/: AntrenamentService.cs  Auxiliar.cs  IEmailSender.cs  ReportService.cs  SmtpEmailSender.cs  SmtpOptions.cs
MVCWithBlazor/Views/: _ViewImports.cshtml
MVCWithBlazor/Views/AppAbonament/: Create.cshtml  (+4 more)
(+41 files in other folders)
